{
  "name": "autodev-action",
  "version": "v2.6.0",
  "description": "Github Action that tries to merge all commits from a PR with the dev label into the dev branch.",
  "type": "module",
  "scripts": {
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build src/index.ts --source-map --license licenses.txt",
    "test": "vitest run",
    "test:watch": "vitest",
    "all": "pnpm run format && pnpm run lint && pnpm run package && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Staffbase/autodev-action.git"
  },
  "keywords": [
    "actions",
    "git",
    "auto-dev",
    "auto-merge"
  ],
  "author": "Staffbase SE",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@babel/parser": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@octokit/openapi-types": "^27.0.0",
    "@types/node": "^25.4.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.0.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "js-yaml": "^4.1.1",
    "prettier": "3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.14.4"
}